# Ghostty's parser does NOT strip trailing inline `#` comments from values
# (boolean parsing is strict); comments must live on their own lines.

# ─── Theme ────────────────────────────────────
theme = Solarized Dark Patched

# Solarized's default selection colors are hard to read against the
# background; force a more legible pairing.
selection-foreground = #002b36
selection-background = #93a1a1

# ─── Font ─────────────────────────────────────
font-family = JetBrainsMono Nerd Font Mono
font-size = 16
# Slightly bolder strokes on macOS retina.
font-thicken = true

# ─── Window appearance ────────────────────────
background-opacity = 0.92
background-blur = macos-glass-clear
window-padding-x = 12
window-padding-y = 12
window-padding-balance = true
# Padding area inherits the live background instead of the theme background.
window-padding-color = extend
# Use the wider P3 color space on modern Macs.
window-colorspace = display-p3
# Bold text uses the bright palette — more visual variety in ls/prompts/logs.
bold-is-bright = true
# Native macOS tab bar in the titlebar.
macos-titlebar-style = tabs
# Restore tabs/splits on reopen.
window-save-state = always
mouse-hide-while-typing = true
cursor-style = block
cursor-style-blink = false
# Cursor inverts whatever's underneath instead of using a fixed color.
# (Less visually dramatic with `bar` than `block`, but still useful.)
cursor-invert-fg-bg = true
# Bumps cursor stroke weight by N px — pairs well with bar cursor on retina.
adjust-cursor-thickness = 2
# Dim non-focused splits so the active one is obvious at a glance.
unfocused-split-opacity = 0.85
# Show live dimensions in the corner while resizing the window.
resize-overlay = always
# Skip the "are you sure?" dialog when closing a tab/split.
confirm-close-surface = false

# ─── macOS app icon ───────────────────────────
macos-icon = glass
macos-icon-frame = plastic

# ─── Shell integration ────────────────────────
shell-integration = detect
# Defaults plus `sudo` so sudo preserves terminfo/cursor/title. Default leaves sudo off.
shell-integration-features = cursor,sudo,title,ssh-env,ssh-terminfo,path

# ─── Working directory ────────────────────────
# Always open new surfaces in $HOME — fresh start on cmd+t, no project leakage.
# `working-directory` alone isn't enough: the three `*-inherit-working-directory`
# flags default to true and take precedence, so they must also be disabled.
working-directory = home
tab-inherit-working-directory = false
window-inherit-working-directory = false
split-inherit-working-directory = false

# ─── Keybindings (config reload) ──────────────
# Three-modifier combo to avoid clashes with launchers / menu shortcuts.
# (The Polish-Pro layout broke the default `cmd+shift+,` for this user.)
keybind = cmd+ctrl+shift+r=reload_config

# ─── Keybindings (splits) ─────────────────────
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+w=close_surface
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:up
keybind = cmd+alt+down=goto_split:down


alpha-blending = native
macos-window-shadow = true
bell-features = system


